# mdl

demo/: pom.xml
demo/xmldsig-demo/: pom.xml
demo/xmldsig-demo/src/main/java/eu/imua/mdl/demo/xmldsig/: App.java  SimpleKeySelectorResult.java
demo/xmldsig-demo/src/test/java/eu/imua/mdl/demo/xmldsig/: AppTest.java
example/jaxws/hellows/: .project  pom.xml
example/jaxws/hellows/src/main/java/com/tdc/ws/: HelloWS.java  HelloWSImpl.java
example/jaxws/hellows/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
example/jaxws/hellowsspring/: .project  pom.xml
example/jaxws/hellowsspring/src/main/java/com/tdc/sh/: GreetingSH.java
example/jaxws/hellowsspring/src/main/java/com/tdc/ws/: HelloWS.java  HelloWSImpl.java
example/jaxws/hellowsspring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
